<!DOCTYPE html>
<html>
    <head>
 <meta charset="utf-8">  
 <title>CV Juan</title>   
 <style>
     body {
        margin: 0.5px;
     }
#top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 127);
    margin:0px;
}
h1 {
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
}
#bottom {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height:800px;
    background-color:rgb(187, 187, 251);
    margin: 0px;
    border-top: 3px;
    border-style: solid hidden hidden;
    border-color: black;
}
.cvdiv {  
 width: 30%;
}
img {
    height:150px; 
    width:150px; 
    border-radius:50%;
    border: 2px solid black;
}
h2 {
    font-size: 33px;

}
p {
    font: 1em sans-serif;
}
 </style>   
    </head>
    
<body>
    
<div id="top">
    <h1>Juan Bravo</h1>
    <img src="fotocv/WhatsApp Image 2022-07-12 at 8.22.41 PM.jpeg" alt="Foto de Juan">
</div>

<div id="bottom">
    <div class="cvdiv">
        <h2>Descripición Personal</h2>
        <p>Joven estudiante de 20 años con mucha motivación por aprender cosas nuevas, empático, paciente y con ganas de crecer laboralmente. </p>
    
        <h2>Educación</h2> 
        <p><b>Bachillerato</b> en U.E. Colegio San Luis</p>
    </div>
    <div class="cvdiv">
        <h2>Experiencias Laborales</h2>
        <p><b>Intérprete</b> ingles-español para <b>Intermedios Show Design</b> en la producción y realización del certamen de belleza internacional "Miss Grand International 2019"</p>
    
        <h2>Skills</h2>
        <ul>
            <li>Dominio del inglés</li>
            <li>Javascript básico</li>
            <li>HTML y CSS básico</li>
        </ul>
    </div>
    <div class="cvdiv">
        <h2>Hobbies</h2>
        <p>Ver fútbol europeo y argentino principalmente, escuchar y aprender de música, dibujar, aprender de dinosaurios y completar videojuegos.</p>
    
        <h2>¿Por qué Henry?</h2>
        <p>Creo que viendo esto queda claro que no tengo mucha experiencia y haciendo un cv mucho menos, pienso que la oportunidad que proporciona Henry para aprender algo tan útil hoy en día y no conforme con eso preparar para el ámbito laboral de la programación es increíble y puede ser exactamente lo que necesito para crecer como individuo para poder ayudar a mi familia.</p>
    </div>
</div>
</body>
</html>